import requests
from bs4 import BeautifulSoup
import re
import time
def priceTracker():
	url = 'https://de.finance.yahoo.com/quote/ZAL.DE?p=ZAL.DE&.tsrc=fin-srch'
	response = requests.get(url)
	soup = BeautifulSoup(response.text,'lxml')
	price = soup.find_all('div',{'class':'My(6px) Pos(r) smartphone_Mt(6px)'})[0].find('span').text
	#netChg= soup.find_all('div',{'class':'My(6px) Pos(r) smartphone_Mt(6px)'})[0].find('span',{'class':"Trsdu(0.3s) Fw(500) Fz(14px) C($dataRed)"}).text
#这里的find，找到就返回，不会再继续找下一个
	#netChg = soup.find_all('div', attrs={'class':'My(6px) Pos(r) smartphone_Mt(6px)'}) # 含有class属性即可
	#<span class="Trsdu(0.3s) Fw(500) Pstart(10px) Fz(24px) C($dataRed)">-2,42 (-6,68%)</span>
	#netChg = soup.find_all('div',{'class':'My(6px) Pos(r) smartphone_Mt(6px)'})[0].find('span')

	#netChg = soup.find('span',{'class':'Trsdu(0.3s) Fw(500) Pstart(10px) Fz(24px) C($dataRed)'})
	time_now = soup.find('div',{'id':'quote-market-notice'}).text
#<div id="quote-market-notice" class="C($tertiaryColor) D(b) Fz(12px) Fw(n) Mstart(0)--mobpsm Mt(6px)--mobpsm"><span>Börsenschluss: 27. März 5:35PM MEZ</span></div>

	print(price)

	#print(netChg)
	print(time_now)

while 1:
	priceTracker()
	time.sleep(3)
